<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>

    <style>
        .noborder {
           border-width:0px;
        }
        td { 
            width:20px;
            }
            * {
        box-sizing: border-box;
        }

        .box1 {
        float: left;
        width: 13.11%;
        padding: 1px;
        }

        .box2 {
        float: left;
        width: 7%;
        padding: 12.7px;
        }

        .box3 {
        float: left;
        width: 10%;
        padding: 12.7px;
        }

        .box4 { 
        float: left;
        width: 7.5%;
        padding: 12.7px;
        }

        .box5 {
        float: left;
        width: 7.5%;
        padding: 12.7px;
        }

        .clearfix::after {
        content: "";
        clear: both;
        display: table;
        }
      </style>


    </head>
<body>
<div class="clearfix">
    <div class="box1" style="background-color:#bbb">
            <p align="left">No. Pendaftaran Pencari Kerja</p>
    </div>

    <div class="box2" style="background-color:rgb(107, 105, 105)">
        <table border="1">
            <tr>
             <td>1</td>
             <td>2</td>
             <td>3</td>
             <td>4</td>
            </tr>
          </table>
    </div>
    
    <div class="box3" style="background-color:rgb(107, 105, 105)">
        <table border="1">
            <tr>
             <td>1</td>
             <td>2</td>
             <td>3</td>
             <td>4</td>
             <td>5</td>
             <td>6</td>
             <td>7</td>
            </tr>
          </table>
    </div>

    <div class="box4" style="background-color:rgb(107, 105, 105)">
        <table border="1">
            <tr>
             <td>1</td>
             <td>2</td>
             <td>3</td>
             <td>4</td>
             <td>5</td>
             <td>6</td>
            </tr>
          </table>
    </div>
</div>

    
<div class="clearfix">
    <div class="box1" style="background-color:#bbb">
            <p align="left-center">No. Induk Kependudukan</p>
    </div>

    <div class="box2" style="background-color:rgb(107, 105, 105)">
        <table border="1">
            <tr>
             <td>1</td>
             <td>2</td>
            </tr>
          </table>
    </div>
    
    <div class="box3" style="background-color:rgb(107, 105, 105)">
        <table border="1">
            <tr>
             <td>1</td>
             <td>2</td>
             <td>3</td>
             <td>4</td>
            </tr>
          </table>
    </div>

    <div class="box4" style="background-color:rgb(107, 105, 105)">
        <table border="1">
            <tr>
             <td>1</td>
             <td>2</td>
             <td>3</td>
             <td>4</td>
             <td>5</td>
             <td>6</td>
            </tr>
          </table>
    </div>
    <div class="box5" style="background-color:rgb(107, 105, 105)">
        <table border="1">
            <tr>
             <td>1</td>
             <td>2</td>
             <td>3</td>
             <td>4</td>
            </tr>
          </table>
    </div>
</div>
    
</body>
</html>